<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.App</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <!-- The composition root (Program.fs) directly hosts the FuncUI shell, so it
         depends on the public MIT Avalonia + FuncUI NuGet surface explicitly. This
         is NOT the audit-gated clone at Avalonia.FuncUI.Clone, which stays
         unreferenced until the §A.9 audit passes (AC-A8). Versions mirror
         OpticalConstructor.Ui. -->
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.FuncUI" Version="2.0.0-preview1" />
        <!-- spec 0024 §U1.1 / R-1: the Elmish host packages so the composition root
             mounts the MVU program. Version-aligned with FuncUI 2.0.0-preview1 (Avalonia 12); MIT NuGet. -->
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="2.0.0-preview1" />
        <PackageReference Include="Elmish" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Ui\OpticalConstructor.Ui.fsproj" />
        <!-- Spec 0027 (002-rotate-table-task): the launcher's `<test>` button opens the
             diagnostic table-rotation window, which lives in this separate project. -->
        <ProjectReference Include="..\OpticalConstructor.TestWindows\OpticalConstructor.TestWindows.fsproj" />
    </ItemGroup>

</Project>
