<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MatrixComparison.fs" />
        <Compile Include="BerremanMatrixTests.fs" />
        <Compile Include="MatrixExpTests.fs" />
        <Compile Include="FourierTransformTests.fs" />
        <Compile Include="IncidentLightTests.fs" />
        <Compile Include="ThinFilmTests.fs" />
        <Compile Include="RotationTests.fs" />
        <Compile Include="FieldFunctionTests.fs" />
        <Compile Include="SolverTests.fs" />
        <Compile Include="MuellerMatrixTests.fs" />
        <Compile Include="AnalysisFunctionsTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="FsCheck" Version="3.3.3" />
        <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Softellect.Sys" Version="10.0.101.41" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalProperties\OpticalProperties.fsproj" />
        <ProjectReference Include="..\Analytics\Analytics.fsproj" />
    </ItemGroup>

</Project>
