<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MatrixComparison.fs" />
        <Compile Include="BerremanMatrixTests.fs" />
        <Compile Include="MatrixExpTests.fs" />
        <Compile Include="FourierTransformTests.fs" />
        <Compile Include="IncidentLightTests.fs" />
        <Compile Include="ThinFilmTests.fs" />
        <Compile Include="RotationTests.fs" />
        <Compile Include="FieldFunctionTests.fs" />
        <Compile Include="SolverTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.100" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalProperties\OpticalProperties.fsproj" />
    </ItemGroup>

</Project>
