# Berreman

./: .gitattributes  .gitignore  .specrc  Berreman_README.docx  Berreman_README_formatted.docx  CLAUDE.md  CleanAll.ps1  GaussianBeam__001.nb  OdeTests_001.nb  README.md  WedgeTests__001.nb  berreman__20251219.docx  claude-agent.yolo
Berreman/: Berreman.sln  Berreman.sln.DotSettings  Berreman.slnx  Directory.Build.props
Berreman/AlgLib/: AlgLib.csproj
Berreman/AlgLib/Properties/: AssemblyInfo.cs
Berreman/Analytics/: AnalysisFunctions.fs  Analytics.fsproj  AssemblyInfo.fs  Charting.fs  Charting_old.fs  Colorimetry.fs  FieldProfile.fs  References.fsx  StandardLightVariables.fs  StandardSystems.fs  TestChart.fsx  Variables.fs  packages.config
Berreman/Analytics/Examples/: ActiveCrystal.fsx  ActiveCrystalComparison.fsx  Glass.fsx  Glass_01.fsx  Glass_02_Dispersive.fsx  Glass_03_Wedge.fsx  Glass_04_Wedge.fsx  Glass_Dispersive.fsx  LangasiteOnSilicon.fsx  LangasiteOnSilicon_01.fsx  MultilayerThinFilm.fsx  MultilayerThinFilm_01.fsx  MultilayerThinFilm_02.fsx  MultilayerThinFilm_EUV.fsx  MultilayerThinFilm_EUV__002.fsx  References.fsx  TestChart.fsx  TotalRefl_01.fsx  TotalRefl_01fsx.fsx  TotalRefl_Glass.fsx  Wedge_02_BiaxialCrystal.fsx  Wedge_ActiveCrystal.fsx  Wedge_ActiveCrystalComparison.fsx  Wedge_BiaxialCrystal.fsx  Work_01.fsx
Berreman/Berreman/: AssemblyInfo.fs  Berreman.fsproj  BerremanMatrix.fs  Constants.fs  Dispersion.fs  EvdErr.fsx  EvdErr_01.fsx  Extreme60_Err.fsx  ExtremeNumericsMath.fs  FieldFunctions.fs  Fields.fs  FourierTransform.fs  Geometry.fs  MaterialProperties.fs  MathNetNumericsMath.fs  MatrixEvd.fs  MatrixExp.fs  MatrixExpTests.fsx  Media.fs  Solvers.fs  SortEvd_01.fsx  SortEvd_02.fsx  Tests.fsx  VectorTest.fs  packages.config
Berreman/BerremanModelGenerator/: CommandLine.fs  ModelGenerator.fsproj  Program.fs
Berreman/BerremanRunner/: BerremanRunner.fsproj  Program.fs
Berreman/BerremanTests/: AdvancedSolverTests.fs  AnalysisFunctionsTests.fs  BasicSolverTests.fs  BerremanMatrixTests.fs  BerremanTests.fsproj  EigenVectorTests.fs  FieldFunctionTests.fs  FourierTransformTests.fs  IncidentLightTests.fs  MatrixComparison.fs  MatrixExpTests.fs  MuellerMatrixTests.fs  OptimizationTests.fs  RotationTests.fs  SolverTests.fs  ThinFilmTests.fs  packages.config
Berreman/BerremanTests_1/: BerremanMatrixTests.fs  BerremanTests.fsproj  FieldFunctionTests.fs  SolverTests.fs
Berreman/MathNet.Numerics/: Precision.Equality.cs
Berreman/MathNet.Numerics.FSharp/: MathNet.Numerics.FSharp.fsproj
Berreman/Minimization/: Generic.fs  Minimization.fsproj  Script.fsx  packages.config
Berreman/OdeSolvers/: OdeSolvers.fsproj  References.fsx  Script.fsx  Solver.fs  packages.config
Berreman/OpticalConstructor/OpticalConstructor.App/: OpticalConstructor.App.fsproj  Program.fs
Berreman/OpticalConstructor/OpticalConstructor.Controls/: ElementPaletteControls.fs  ExperimentControls.fs  LayerBandsControls.fs  LibraryControls.fs  OpticalConstructor.Controls.fsproj  RayPositionControls.fs  RendererControls.fs  Ribbon.fs  RotationControls.fs
Berreman/OpticalConstructor/OpticalConstructor.Domain/: BeamTree.fs  CurvedElements.fs  DispersionModels.fs  ElementId.fs  Groups.fs  MaterialLibrary.fs  OpticalConstructor.Domain.fsproj  Placement.fs  Project.fs  Propagation.fs  RayModel.fs  SourceCombination.fs  SourceSpec.fs  Table.fs  TableView.fs  Units.fs
Berreman/OpticalConstructor/OpticalConstructor.Optimization/: AlglibAdapter.fs  DesignParameters.fs  Ellipsometry.fs  FitQuality.fs  InverseFit.fs  LocalRefinement.fs  MeritFunction.fs  OpticalConstructor.Optimization.fsproj  Optimization.fs  OptimizationInterface.fs  Synthesis.fs
Berreman/OpticalConstructor/OpticalConstructor.Storage/: Errors.fs  Export.fs  GroupsLibrary.fs  History.fs  MaterialImport.fs  OpticalConstructor.Storage.fsproj  ProjectFile.fs  ProjectJson.fs  RecentFiles.fs  Report.fs  SchemaValidation.fs  Sidecar.fs  SpectralImport.fs  Storage.fs
Berreman/OpticalConstructor/OpticalConstructor.TestWindows/: Catalogue.fs  ChartWindow.fs  ElementMovementView.fs  ElementMovementWindow.fs  ElementRenderer.fs  ElementRotationView.fs  ElementRotationWindow.fs  ExperimentChart.fs  OpticalConstructor.TestWindows.fsproj  RendererTestView.fs  RendererTestWindow.fs  SceneInput.fs  SnapToBeamView.fs  SnapToBeamWindow.fs  SnapToReflectedView.fs  SnapToReflectedWindow.fs  TableAndElementRotationView.fs  TableAndElementRotationWindow.fs  TableRotationView.fs  TableRotationWindow.fs  TableScene.fs
Berreman/OpticalConstructor/OpticalConstructor.Tests/: BeamRoutingTests.fs  BeamTreeTests.fs  ChartSettingsTests.fs  CurvedElementsTests.fs  DispersionModelsTests.fs  EnvironmentRoundTripTests.fs  ExperimentProxyTests.fs  ExportImportTests.fs  GradientDiscretizeTests.fs  GroupsRoundTripTests.fs  HelpGalleryTests.fs  HistoryTests.fs  JobRunnerCancelTests.fs  LibraryProxyTests.fs  LocalRefinementTests.fs  MaterialImportTests.fs  MaterialPreviewTests.fs  OpticalConstructor.Tests.fsproj  OptimizationInterfaceTests.fs  PlacementTests.fs  PolarizationPlotTests.fs  ProjectJsonRoundtripTests.fs  PropagationTests.fs  RayModelTests.fs  ReadoutTests.fs  RepeatBuilderTests.fs  RoundTripTests.fs  ScaffoldTests.fs  SchematicGeometryTests.fs  SeriesDataTests.fs  SidecarTests.fs  SourceExpansionTests.fs  SourceProjectionTests.fs  StackEditTests.fs  SynthesisFitPageTests.fs  TableViewTests.fs  TemplatesTests.fs  UnitsTests.fs  ValidationTests.fs
Berreman/OpticalConstructor/OpticalConstructor.Ui.Tests/: ChartPanelTests.fs  CommandRegistryTests.fs  ConstructionEditTests.fs  ConstructorViewTests.fs  ElementMovementTests.fs  ElementRotationTests.fs  ExperimentControlsTests.fs  FitPanelTests.fs  GroupDetectorUndoTests.fs  LayerBandsControlsTests.fs  LifecycleTests.fs  (+19 more)
Berreman/OpticalModel/: OpticalModel.fsproj  Primitives.fs
Berreman/OpticalProperties/: Active.fs  Dispersive.fs  OpticalProperties.fsproj  OpticallyActive.fs  Script.fsx  Standard.fs  packages.config
MathNetNumerics/FSharp/: FSharp.fsproj
MathNetNumerics/Numerics/: Numerics.csproj
(+748 files in other folders)
