<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>13</LangVersion>
        <AssemblyName>MathNet.Numerics</AssemblyName>
        <RootNamespace>MathNet.Numerics</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Numerics</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Signed</PackageId>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Title>Math.NET Numerics$(TitleSuffix)</Title>
        <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use. Supports .NET 5.0 or higher, .NET Standard 2.0 and .NET Framework 4.6.1 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>COMPATIBILITY: net8.0</PackageReleaseNotes>
        <PackageTags>math numeric statistics probability integration interpolation regression solve fit linear algebra matrix fft</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
