<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- TestApp.fs first: it carries the assembly-level AvaloniaTestApplication
         attribute the headless xUnit runner reflects on. -->
    <ItemGroup>
        <Compile Include="TestApp.fs" />
        <!-- Spec 0026 Part I (slice 003): pure localization logic tests (no headless
             session needed); runs under the `ui-tests` gate (Category!=ui-smoke). -->
        <Compile Include="LocalizationTests.fs" />
        <!-- Spec 0026 Part C / Part J (slice 004): pure drawer/table/active-element/
             control-flavour geometry tests (no headless session); `ui-tests` gate. -->
        <Compile Include="ConstructorViewTests.fs" />
        <!-- Spec 0026 Part E (slice 005): the centralized-command registry + the
             constructor MVU interaction tests (pure update, `ui-tests`) plus one
             mount-and-render case (`ui-smoke`). -->
        <Compile Include="CommandRegistryTests.fs" />
        <!-- Spec 0026 Part D / Part F (slice 006): the ribbon/menu single-source
             projection, the contextual element tab, the catalogue, and the value-id
             modal (pure `ui-tests`) plus one constructor-page mount (`ui-smoke`). -->
        <Compile Include="RibbonTests.fs" />
        <!-- Spec 0026 Part G / Part K (slice 007): multiple detectors + the primary one,
             element groups on the table, and undo/redo participation + the destructive
             confirm gate (pure `ui-tests`) plus one overlay/Experiment-tab mount (`ui-smoke`). -->
        <Compile Include="GroupDetectorUndoTests.fs" />
        <Compile Include="SmokeTests.fs" />
        <Compile Include="PanelViewTests.fs" />
        <Compile Include="ChartPanelTests.fs" />
        <Compile Include="ConstructionEditTests.fs" />
        <Compile Include="MaterialsPanelTests.fs" />
        <Compile Include="SourcePanelTests.fs" />
        <Compile Include="ResultsPanelTests.fs" />
        <Compile Include="FitPanelTests.fs" />
        <Compile Include="LifecycleTests.fs" />
        <Compile Include="SystemView3DTests.fs" />
        <!-- Spec 0027 (002-rotate-table-task): the table-rotation test window — pure MVU
             (rotations, reset, select/unselect; `ui-tests`) plus two headless render proofs
             of the FuncUI view + window host (`ui-smoke`). -->
        <Compile Include="TableRotationTests.fs" />
        <!-- Spec 0027: the optical-element-rotation test window — pure MVU (rotations, R3 lock,
             per-element + all-element zoom, selection) plus real headless pointer-injection. -->
        <Compile Include="ElementRotationTests.fs" />
        <!-- Spec 0027 task 006 #3: the combined table + element rotation test window. -->
        <Compile Include="TableAndElementRotationTests.fs" />
        <!-- Spec 0027 task 009: the shared rotation-controls bar's modifier-driven highlight
             (pure armed-axis map + a headless key-press render proof). -->
        <Compile Include="RotationControlsTests.fs" />
        <!-- Spec 0027 task 014: the shared position-on-the-ray control (pure contract + headless mount). -->
        <Compile Include="RayPositionControlsTests.fs" />
        <!-- Spec 0027 task 010: the element-movement test window (slide along the beam). -->
        <Compile Include="ElementMovementTests.fs" />
        <!-- Spec 0027 task 010: the renderer test window (swappable element renderer). -->
        <Compile Include="RendererTestTests.fs" />
        <!-- Spec 0027 task 018: the shared renderer control (config DU + presets + transparency). -->
        <Compile Include="RendererControlsTests.fs" />
        <!-- Spec 0027 task 010: the snap-to-beam test window. -->
        <Compile Include="SnapToBeamTests.fs" />
        <!-- Spec 0027 task 012: the snap-to-reflected-light test window. -->
        <Compile Include="SnapToReflectedTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Headless Avalonia (spec 0024 §U1.7): the smoke/view tests render frames on
             the Avalonia.Headless platform via HeadlessUnitTestSession. This dependency
             lives ONLY here, never in the pure OpticalConstructor.Tests project. The
             .XUnit helper is intentionally omitted: it binds to xUnit v2, while this
             project stays on xunit.v3 (see TestApp.fs). Versions track Avalonia 11.3.4. -->
        <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Ui\OpticalConstructor.Ui.fsproj" />
        <!-- The App reference lets the smoke test boot the real composition root
             (MainWindow) headlessly; the test never runs the Exe entry point. -->
        <ProjectReference Include="..\OpticalConstructor.App\OpticalConstructor.App.fsproj" />
        <!-- Spec 0027 (002-rotate-table-task): the project under test for the
             table-rotation test window. -->
        <ProjectReference Include="..\OpticalConstructor.TestWindows\OpticalConstructor.TestWindows.fsproj" />
    </ItemGroup>

</Project>
