<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- TestApp.fs first: it carries the assembly-level AvaloniaTestApplication
         attribute the headless xUnit runner reflects on. -->
    <ItemGroup>
        <Compile Include="TestApp.fs" />
        <Compile Include="SmokeTests.fs" />
        <Compile Include="PanelViewTests.fs" />
        <Compile Include="ChartPanelTests.fs" />
        <Compile Include="ConstructionEditTests.fs" />
        <Compile Include="MaterialsPanelTests.fs" />
        <Compile Include="SourcePanelTests.fs" />
        <Compile Include="ResultsPanelTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Headless Avalonia (spec 0024 §U1.7): the smoke/view tests render frames on
             the Avalonia.Headless platform via HeadlessUnitTestSession. This dependency
             lives ONLY here, never in the pure OpticalConstructor.Tests project. The
             .XUnit helper is intentionally omitted: it binds to xUnit v2, while this
             project stays on xunit.v3 (see TestApp.fs). Versions track Avalonia 11.3.4. -->
        <PackageReference Include="Avalonia.Headless" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Ui\OpticalConstructor.Ui.fsproj" />
        <!-- The App reference lets the smoke test boot the real composition root
             (MainWindow) headlessly; the test never runs the Exe entry point. -->
        <ProjectReference Include="..\OpticalConstructor.App\OpticalConstructor.App.fsproj" />
    </ItemGroup>

</Project>
