<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.Controls</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Spec 0027 (008-task): the shared reusable UI controls (the rotation-controls bar). A thin
         FuncUI control library, generic (no domain types), referenced by both the test windows and
         the main Ui. Public MIT Avalonia + FuncUI NuGet only. -->
    <ItemGroup>
        <Compile Include="RotationControls.fs" />
        <Compile Include="ElementPaletteControls.fs" />
        <!-- Spec 0027 (014-more-standardization): the shared "position-on-the-ray" bar (§E.4). -->
        <Compile Include="RayPositionControls.fs" />
        <!-- Spec 0027 (018): the renderer "large control" and the main-screen ribbon of "Bays". -->
        <Compile Include="RendererControls.fs" />
        <Compile Include="Ribbon.fs" />
        <!-- Spec 0027 (024): the Library bay — a kind-constrained list/tree of choosable entries
             (Samples / Sources / Detectors / Polarizers); selecting an entry binds the element's
             valueId. Domain-free (rows are host-flattened). -->
        <Compile Include="LibraryControls.fs" />
        <!-- Spec 0027 (024) Phase 2: the Experiments bay — choose WHICH present element's R1 sweeps a
             full circle (the rotating-analyzer experiment). Build / edit only (no solve yet).
             Domain-free (candidates are host-flattened). -->
        <Compile Include="ExperimentControls.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.FuncUI" Version="2.0.0-preview1" />
    </ItemGroup>

</Project>
