<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatrixComparison.fs" />
    <Compile Include="BerremanMatrixTests.fs" />
    <Compile Include="MatrixExpTests.fs" />
    <Compile Include="IncidentLightTests.fs" />
    <Compile Include="ThinFilmTests.fs" />
    <Compile Include="RotationTests.fs" />
    <Compile Include="FieldFunctionTests.fs" />
    <Compile Include="SolverTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berreman\Berreman.fsproj" />
    <ProjectReference Include="..\OpticalProperties\OpticalProperties.fsproj" />
  </ItemGroup>

</Project>
