<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathNetNumericsMath.fs" />
    <Compile Include="MatrixExp.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="MaterialProperties.fs" />
    <Compile Include="Fields.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="BerremanMatrix.fs" />
    <Compile Include="Solvers.fs" />
    <Compile Include="Dispersion.fs" />
    <Compile Include="FieldFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathNetNumerics\FSharp\FSharp.fsproj" />
    <ProjectReference Include="..\..\MathNetNumerics\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
