<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.Core</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Konstantin Konstantinov</Authors>
        <Company>Softellect Systems, Inc.</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.100.5</Version>
        <PackageVersion>9.0.100.5</PackageVersion>
        <Description>Softellect.Berreman.Core Library</Description>
        <PackageTags>framework</PackageTags>
        <RepositoryUrl>https://github.com/kkkmail/Berreman</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kkkmail/Berreman/tree/master/Berreman/Berreman</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="MathNetNumericsMath.fs" />
        <Compile Include="FourierTransform.fs" />
        <Compile Include="MatrixExp.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Geometry.fs" />
        <Compile Include="MaterialProperties.fs" />
        <Compile Include="Fields.fs" />
        <Compile Include="Media.fs" />
        <Compile Include="BerremanMatrix.fs" />
        <Compile Include="Solvers.fs" />
        <Compile Include="Dispersion.fs" />
        <Compile Include="FieldFunctions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.100" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MathNetNumerics\FSharp\FSharp.fsproj" />
        <ProjectReference Include="..\..\MathNetNumerics\Numerics\Numerics.csproj" />
    </ItemGroup>

</Project>
