<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathNetNumericsMath.fs" />
    <Compile Include="MatrixExp.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="MaterialProperties.fs" />
    <Compile Include="Fields.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="BerremanMatrix.fs" />
    <Compile Include="Solvers.fs" />
    <Compile Include="Dispersion.fs" />
    <Compile Include="FieldFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathNet.Numerics.FSharp\MathNet.Numerics.FSharp.fsproj" />
    <ProjectReference Include="..\MathNet.Numerics\MathNet.Numerics.csproj" />
  </ItemGroup>

</Project>
