<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.Optimization</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Slice 001 shipped the empty Optimization.fs placeholder. Slice 009
         (Part G §G.1-G.3) fills in the library-agnostic optimization interface,
         the single ALGLIB adapter behind it, and the design-variable mapping, in
         compile order: interface before adapter before mapping. -->
    <ItemGroup>
        <Compile Include="Optimization.fs" />
        <Compile Include="OptimizationInterface.fs" />
        <Compile Include="AlglibAdapter.fs" />
        <Compile Include="DesignParameters.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="alglib.net" Version="3.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Domain\OpticalConstructor.Domain.fsproj" />
    </ItemGroup>

</Project>
