<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.Optimization</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Slice 001 shipped the empty Optimization.fs placeholder. Slice 009
         (Part G §G.1-G.3) fills in the library-agnostic optimization interface,
         the single ALGLIB adapter behind it, and the design-variable mapping, in
         compile order: interface before adapter before mapping. Slice 010
         (Part G §G.4-G.7) adds the fitting core after the slice-009 trio:
         Ellipsometry before MeritFunction (FitTarget references
         EllipsometricFunction), MeritFunction before LocalRefinement, and
         InverseFit last (it consumes the refinement entry point). Slice 011
         (Part G §G.8-G.11) appends FitQuality (fit-quality report over the G.1
         result, via the MathNetNumericsMath seam) and Synthesis (needle/tunnelling
         + simulated annealing / GA over the G.4 residual, re-refining through
         §G.5) after the slice-010 files. -->
    <ItemGroup>
        <Compile Include="Optimization.fs" />
        <Compile Include="OptimizationInterface.fs" />
        <Compile Include="AlglibAdapter.fs" />
        <Compile Include="DesignParameters.fs" />
        <Compile Include="Ellipsometry.fs" />
        <Compile Include="MeritFunction.fs" />
        <Compile Include="LocalRefinement.fs" />
        <Compile Include="InverseFit.fs" />
        <Compile Include="FitQuality.fs" />
        <Compile Include="Synthesis.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
        <PackageReference Include="alglib.net" Version="3.19.0" />
        <PackageReference Include="FSharp.Data" Version="8.1.14" />
        <!-- Slice 011 §G.8: the FitReport .binz fit-history sidecar serializer
             (`Softellect.Sys.Core.serialize … BinaryZippedFormat`, Core.fs:257). -->
        <PackageReference Include="Softellect.Sys" Version="10.0.101.41" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Domain\OpticalConstructor.Domain.fsproj" />
    </ItemGroup>

</Project>
