<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ScaffoldTests.fs" />
        <Compile Include="UnitsTests.fs" />
        <Compile Include="GradientDiscretizeTests.fs" />
        <Compile Include="BeamTreeTests.fs" />
        <Compile Include="CurvedElementsTests.fs" />
        <Compile Include="BeamRoutingTests.fs" />
        <Compile Include="PlacementTests.fs" />
        <Compile Include="RayModelTests.fs" />
        <Compile Include="ProjectJsonRoundtripTests.fs" />
        <Compile Include="RoundTripTests.fs" />
        <Compile Include="SidecarTests.fs" />
        <Compile Include="DispersionModelsTests.fs" />
        <Compile Include="MaterialImportTests.fs" />
        <Compile Include="MaterialPreviewTests.fs" />
        <Compile Include="StackEditTests.fs" />
        <Compile Include="SourceProjectionTests.fs" />
        <Compile Include="SourceExpansionTests.fs" />
        <Compile Include="OptimizationInterfaceTests.fs" />
        <Compile Include="LocalRefinementTests.fs" />
        <Compile Include="SynthesisFitPageTests.fs" />
        <!-- Part H charts (slice 012). -->
        <Compile Include="SeriesDataTests.fs" />
        <Compile Include="ReadoutTests.fs" />
        <Compile Include="ChartSettingsTests.fs" />
        <Compile Include="PolarizationPlotTests.fs" />
        <!-- Persistence II (§I.5-I.8, slice 013). -->
        <Compile Include="HistoryTests.fs" />
        <Compile Include="ExportImportTests.fs" />
        <!-- Part J UX shell I (§J.1-J.5, slice 014). -->
        <Compile Include="RepeatBuilderTests.fs" />
        <Compile Include="TemplatesTests.fs" />
        <Compile Include="SchematicGeometryTests.fs" />
        <!-- Part J UX shell II (§J.6-J.9, slice 015). -->
        <Compile Include="ValidationTests.fs" />
        <Compile Include="EnvironmentRoundTripTests.fs" />
        <!-- Part J UX shell III (§J.10-J.12, slice 016, LAST). The AC-J12
             SystemView3D geometry portion is added to SchematicGeometryTests.fs
             (registered above) per the slice's files-in-scope. -->
        <Compile Include="JobRunnerCancelTests.fs" />
        <Compile Include="HelpGalleryTests.fs" />
        <!-- Spec 0026 Part G/H (slice 007): element-group + experiment-collection domain
             (member modes, lossless swap) and the separate groups/collections library
             round-trip + schema validation. Pure Domain + Storage (Avalonia-free). -->
        <Compile Include="GroupsRoundTripTests.fs" />
        <!-- Spec 0027 (002-rotate-table-task): the pure 3-D table rotation + orthographic
             projection + selection hit-test (Domain `TableView.fs`). Avalonia-free. -->
        <Compile Include="TableViewTests.fs" />
        <!-- Spec 0027 (024) Phase 1: the Library domain — ElementId, kind-constrained entriesForKind,
             tryGetEntry, the grouping trees, forKinds, and the mock/stub LibraryProxy seam. -->
        <Compile Include="LibraryProxyTests.fs" />
        <!-- Spec 0027 (024) Phase 2: the Experiments domain — the single-case Experiment DU
             (RotateR1FullCircle by ElementId), the ExperimentSet shape, and the mock/stub ExperimentProxy. -->
        <Compile Include="ExperimentProxyTests.fs" />
        <!-- Spec 0027 (024) Phase 3/4: the pure MM/SV propagation pipeline — the Malus proof (rotating
             ideal analyzer after an ideal input over an identity sample), the ideal-polarizer Stokes/
             Mueller constants, the engine sample-MM sanity bound, and the ellipsometer Ψ/Δ round-trip. -->
        <Compile Include="PropagationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="fixtures\Si.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="fixtures\sample-nk.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Domain\OpticalConstructor.Domain.fsproj" />
        <ProjectReference Include="..\OpticalConstructor.Storage\OpticalConstructor.Storage.fsproj" />
        <ProjectReference Include="..\OpticalConstructor.Optimization\OpticalConstructor.Optimization.fsproj" />
        <ProjectReference Include="..\OpticalConstructor.Ui\OpticalConstructor.Ui.fsproj" />
    </ItemGroup>

</Project>
