<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
    <PackageReference Include="FSharp.Plotly" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berreman\Berreman.fsproj" />
    <ProjectReference Include="..\OpticalProperties\OpticalProperties.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Variables.fs" />
    <Compile Include="StandardLightVariables.fs" />
    <Compile Include="StandardSystems.fs" />
    <Compile Include="Charting.fs" />
    <None Include="Examples\References.fsx" />
    <None Include="Examples\Glass_01.fsx" />
    <None Include="Examples\Glass_02_Dispersive.fsx" />
    <None Include="Examples\Glass_03_Wedge.fsx" />
    <None Include="Examples\LangasiteOnSilicon_01.fsx" />
    <None Include="Examples\MultilayerThinFilm_01.fsx" />
    <None Include="Examples\TestChart.fsx" />
    <None Include="Examples\TotalRefl_01.fsx" />
    <None Include="Examples\Wedge_01_Glass.fsx" />
    <None Include="Examples\Wedge_02_BiaxialCrystal.fsx" />
    <None Include="Examples\Work_01.fsx" />
  </ItemGroup>

</Project>
