<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.Ui</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Slice 001 ships an empty placeholder; later UI slices add the MVU
         model/update (no Avalonia type in the model, per P3) and view bodies. -->
    <ItemGroup>
        <Compile Include="Ui.fs" />
        <Compile Include="MaterialPreview.fs" />
        <Compile Include="StackEditor.fs" />
        <Compile Include="Sources\SourceEditorView.fs" />
        <Compile Include="Sources\PolarizationPicker.fs" />
        <Compile Include="ConstructionPage.fs" />
    </ItemGroup>

    <!-- Public, MIT-licensed Avalonia + FuncUI NuGet (the buildable interpretation
         of §A.6). This is NOT the audit-gated clone at Avalonia.FuncUI.Clone,
         which stays unreferenced until the §A.9 audit passes (AC-A8). -->
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.6.0" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
        <PackageReference Include="Plotly.NET" Version="5.1.0" />
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Domain\OpticalConstructor.Domain.fsproj" />
        <ProjectReference Include="..\OpticalConstructor.Storage\OpticalConstructor.Storage.fsproj" />
        <ProjectReference Include="..\OpticalConstructor.Optimization\OpticalConstructor.Optimization.fsproj" />
    </ItemGroup>

</Project>
