<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>SolverRunner</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Softellect.DistributedProcessing.SolverRunner" Version="9.0.100.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.100"/>
    </ItemGroup>

</Project>
