<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Statistics.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="LinearAlgebra.Vector.fs" />
    <Compile Include="LinearAlgebra.Matrix.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="BigIntegerExtensions.fs" />
    <Compile Include="BigRational.fs" />
    <Compile Include="Differentiate.fs" />
    <Compile Include="Fit.fs" />
    <Compile Include="FindRoots.fs" />
    <Compile Include="RandomVariable.fs" />
    <Compile Include="Quaternion.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathNet.Numerics\MathNet.Numerics.csproj" />
  </ItemGroup>

</Project>
