<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>Softellect.Berreman.OpticalConstructor.TestWindows</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG</DefineConstants>
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU5100;NU5110;NU5111;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Spec 0027 (002-rotate-table-task): the separate home for the diagnostic test
         windows. The pure rotation/projection/selection logic lives in
         OpticalConstructor.Domain (TableView.fs); this project is the thin FuncUI shell
         that renders it. Public MIT Avalonia + FuncUI NuGet only (matching Ui); the
         audit-gated clone stays UNREFERENCED. -->
    <ItemGroup>
        <Compile Include="TableRotationView.fs" />
        <Compile Include="TableRotationWindow.fs" />
        <Compile Include="ElementRotationView.fs" />
        <Compile Include="ElementRotationWindow.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.6.0" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.6.0" />
        <PackageReference Include="Elmish" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpticalConstructor.Domain\OpticalConstructor.Domain.fsproj" />
    </ItemGroup>

</Project>
