<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../MathNetNumerics/FSharp/FSharp.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="../MathNetNumerics/Numerics/Numerics.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Analytics/Analytics.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Berreman/Berreman.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="BerremanRunner/BerremanRunner.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="BerremanTests/BerremanTests.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Domain/OpticalConstructor.Domain.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Storage/OpticalConstructor.Storage.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Optimization/OpticalConstructor.Optimization.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Controls/OpticalConstructor.Controls.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Ui/OpticalConstructor.Ui.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.TestWindows/OpticalConstructor.TestWindows.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.App/OpticalConstructor.App.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Tests/OpticalConstructor.Tests.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalConstructor/OpticalConstructor.Ui.Tests/OpticalConstructor.Ui.Tests.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalModel/OpticalModel.fsproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="OpticalProperties/OpticalProperties.fsproj">
    <Platform Project="x64" />
  </Project>
</Solution>
