name: build
description: dotnet build Berreman.slnx Release (F# numerical optics solver)
kind: command
command: "dotnet build Berreman.slnx -c Release -nologo -v:m"
cwd: Berreman
pass_when:
  exit_code: 0
  stdout_match: (?s)^(?!.*error).*$
runtime_estimate_seconds: 120
tags: [build]
applies_to:
  - paths: ["Berreman/**/*.fs", "Berreman/**/*.fsproj", "Berreman/**/*.slnx", "Berreman/Directory.Build.props"]
qualifier: build
---
name: unit-tests
description: BerremanTests (F# unit tests for the optics solver)
kind: command
command: dotnet test --no-build -c Release
cwd: Berreman/BerremanTests
pass_when:
  exit_code: 0
  count_at_least:
    capture: "Passed:\\s*(\\d+)"
    baseline_key: berreman_unit_tests
runtime_estimate_seconds: 180
tags: [test]
applies_to:
  - paths: ["Berreman/BerremanTests/**", "Berreman/Berreman/**", "Berreman/OpticalModel/**", "Berreman/OpticalProperties/**", "Berreman/**/*.fs", "Berreman/**/*.fsproj"]
qualifier: unit
---
name: ui-smoke
description: Headless launch/render smoke gate for the Optical Constructor FuncUI app — runs the Avalonia.Headless smoke test (trait Category=ui-smoke) that opens the host, asserts OnFrameworkInitializationCompleted ran, and renders one frame for every panel/page view without throwing (spec 0024 §U1.6 / §U1.7 / AC-U1.3)
kind: command
command: dotnet test Berreman/OpticalConstructor/OpticalConstructor.Ui.Tests/OpticalConstructor.Ui.Tests.fsproj -c Release --filter Category=ui-smoke
runtime_estimate_seconds: 600
---
name: ui-tests
description: Headless per-panel view-test gate for the Optical Constructor FuncUI app — runs the Avalonia.Headless.XUnit per-panel/page view tests (mount each view over a known RootModel, assert key controls exist and a simulated interaction dispatches the expected RootMsg) in OpticalConstructor.Ui.Tests (spec 0024 §0.7 / Test artifacts)
kind: command
command: dotnet test Berreman/OpticalConstructor/OpticalConstructor.Ui.Tests/OpticalConstructor.Ui.Tests.fsproj -c Release --filter Category!=ui-smoke
runtime_estimate_seconds: 600
---
name: impl-log-structure
description: Built-in structural check for the slice impl-log MD (required ATX section headings)
kind: check
built_in: impl-log-structure
tags: [lint, structural, fast]
qualifier: source
---
name: state-of-world-structure
description: Built-in structural check for the slice state-of-the-world MD (required ATX section headings)
kind: check
built_in: state-of-world-structure
tags: [lint, structural, fast]
qualifier: source
